NEXT_PUBLIC_SUPABASE_URL=https://hmxlfourzbsqojyanftl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhteGxmb3VyemJzcW9qeWFuZnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTI1NjcsImV4cCI6MjA2OTI4ODU2N30.670eXf2t09AR8_2hx_WJ8IieE_BBm69G6S8rRR32cb4
